<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jenkins.demo</groupId>
  <artifactId>JenkinsWar1</artifactId>
  <packaging>war</packaging>
  <version>0.0.4-SNAPSHOT</version>
  <name>JenkinsWar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <configLocation>file:///C/Users/Nivaan/jenkins/workspace/TomcatDeployment/checkstyle.xml</configLocation>
            </configuration>
        </plugin>
    </plugins>
</reporting>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Booking</title>
    <style>
        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Seat Booking</h1>
    <form action="book_seat.py" method="post">
        <label for="username">Select your username:</label>
        <select id="username" name="username">
            <option value="Alex">Alex</option>
            <option value="Rom">Rom</option>
            <option value="Leena">Leena</option>
            <option value="Rooi">Rooi</option>
        </select>
        
        <label for="seat">Select your seat:</label>
        <select id="seat" name="seat">
            <option value="Seat 1">Seat 1</option>
            <option value="Seat 2">Seat 2</option>
            <option value="Seat 3">Seat 3</option>
            <option value="Seat 4">Seat 4</option>
        </select>

        <input type="submit" value="Book Seat">
    </form>
</body>
</html>
  <build>
    <finalName>JenkinsWar</finalName>
  </build>
</project>
